{
  "name": "spriteworld",
  "version": "0.0.1",
  "description": "Spriteworld",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/dev.js"
  },
  "author": "xLink <xLink@cybershade.org>",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "grid-engine": "^2.9.1",
    "locutus": "^2.0.15",
    "phaser": "^3.55.2",
    "phaser-animated-tiles": "^2.0.2",
    "phaser-plugin-debug-draw": "^7.0.0",
    "phaser-plugin-inspector": "^1.0.1",
    "phaser-tiled-json-external-loader": "^0.1.1",
    "phaser3-rex-plugins": "^1.1.59",
    "tweakpane": "^3.0.5"
  }
}
